/**
 * 비교 연산자
 * 좌항과 우항의 비교 연산자를 비교하고 그 결과를 불리언 값으로 반환한다.
 * if나 for문과 같은 제어문의 조건식에서 주로 사용한다.
 */

/**
 * 동등/일치 비교 연산자
 * 동등 비교(==, !=) 연산자는 먼저 암묵적 타입 변환을 통해 타입을 일치시킨 후 비교
 * 일치 비교(===, !==) 연산자는 타입과 값이 모두 일치하는지 비교
 */

const x = 10;
const y = 20;

// 1. 동등 연산자
console.log(x == y); // == : 값이 같으면 true (출력: false)
console.log(x != y); // != : 값이 다르면 true (출력: ture)

// 2. 일치 연산자 : 타입까지 비교
console.log(x === 10); // 값과 타입이 같으면 true
console.log(x === "10");
console.log(x == "10");

/** 비교 연산자를 통해 문자열끼리 비교도 가능하며 유니코드 순으로 비교한다. */

console.log(`'hello' === 'hello' : ${'hello' === 'hello'}`);